{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["server/**/*.ts", "prisma/**/*.ts", "tests/**/*.ts", "src/env.d.ts"],
  "exclude": ["tests/auth-ui.test.ts", "tests/logout-router.test.ts", "tests/workspaces-ui.test.ts", "tests/business-ui.test.ts"]
}
